#      `-+ss+-`
#   .\oyyyyyyyyo\.
# +yyyys--+ys--+yys+
# yyyyo``+y+``+yyyyy
# yyy\`.sy: .syyyyyy
# yyyyyys. :ys. \yyy
# yyyyy+ `oy\ `oyyyy
# +syy+-:sy+-:syyys+
#   .\oyyyyyyyyo\.
#      `-+ss+-`

# VORON 2.4 PIF Plater - Accent Config

# This is a base platter config intended for those involved with Voron
# print it forward. Please check in #pif_management if you have questions.
# Created by "insurgus" with help from the VORON community.

# Please comment out any unwanted items below using "#". Likewise you 
# can uncomment items that you want.
# Don't forget to update!

# Remember to periodically check GitHub to see if there are new STL files. 
# These are updated over time. Simply download the new repo and overwrite your 
# existing directory and then re-run your plater process.

# You can download Plater at https:\\github.com\Rhoban\Plater


###################################
# Standard Functional Parts
###################################

D:\Voron\Voron-1\STLs\Bed\[a]_leadscrew_block_x2.stl 2
D:\Voron\Voron-1\STLs\Bed\[a]_z_shaft_retainer_x8.stl 8


#D:\Voron\Voron-1\STLs\Electronics_Brackets\Rear_Electronics_Enclosure\[a]_controller_fan_guard.stl 1
D:\Voron\Voron-1\STLs\Electronics_Brackets\Rear_Electronics_Enclosure\[a]_latch_left.stl 1
D:\Voron\Voron-1\STLs\Electronics_Brackets\Rear_Electronics_Enclosure\[a]_latch_right.stl 1
D:\Voron\Voron-1\STLs\Electronics_Brackets\Rear_Electronics_Enclosure\[a]_lever_left.stl 1
D:\Voron\Voron-1\STLs\Electronics_Brackets\Rear_Electronics_Enclosure\[a]_lever_right.stl 1

D:\Voron\Voron-1\STLs\Gantry\Front_Idler\[a]_tensioner_left.stl 1
D:\Voron\Voron-1\STLs\Gantry\Front_Idler\[a]_tensioner_right.stl 1

D:\Voron\Voron-1\STLs\Gantry\X_Axis\X_Carriage\[a]_belt_clamp_x2.stl 2
D:\Voron\Voron-1\STLs\Gantry\X_Axis\X_Carriage\[a]_blower_housing_front.stl 1

D:\Voron\Voron-1\STLs\Gantry\X_Axis\X_Carriage\Direct_Feed\[a]_connector_cover_V1.8.stl 1
D:\Voron\Voron-1\STLs\Gantry\X_Axis\X_Carriage\Direct_Feed\[a]_guidler.stl 1
D:\Voron\Voron-1\STLs\Gantry\X_Axis\X_Carriage\Direct_Feed\[a]_latch.stl 1