#      `-+ss+-`
#   .\oyyyyyyyyo\.
# +yyyys--+ys--+yys+
# yyyyo``+y+``+yyyyy
# yyy\`.sy: .syyyyyy
# yyyyyys. :ys. \yyy
# yyyyy+ `oy\ `oyyyy
# +syy+-:sy+-:syyys+
#   .\oyyyyyyyyo\.
#      `-+ss+-`

# VORON 2.4 PIF Plater - Accent Config

# This is a base platter config intended for those involved with Voron
# print it forward. Please check in #pif_management if you have questions.
# Created by "Defib" "Doc" and "insurgus" with help from the VORON community.

# Please comment out any unwanted items below using "#". Likewise you 
# can uncomment items that you want.

# Don't forget to update!

# Remember to periodically check GitHub to see if there are new STL files. 
# These are updated over time. Simply download the new repo and overwrite your 
# existing directory and then re-run your plater process.

# You can download Plater at https:\\github.com\Rhoban\Plater


###################################
# Endstop Options
###################################

D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\XY Joints\[a]_endstop_pod_microswitch.stl 1
#D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X Axis\XY Joints\[a]_endstop_pod_hall_effect.stl 1


###################################
# Standard Functional Parts
###################################

D:\Voron\Voron-2\STLs\VORON2.4\Gantry\AB_Drive_Units\[a]_cable_cover.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\AB_Drive_Units\[a]_z_chain_retainer_bracket_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\Front_Idlers\[a]_tensioner_left.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\Front_Idlers\[a]_tensioner_right.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\X Carriage\[a]_belt_clamp_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\X Carriage\[a]_blower_housing_front.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\X Carriage\Direct Feed\[a]_connector_cover.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\X Carriage\Direct Feed\[a]_guidler.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\X Carriage\Direct Feed\[a]_latch.stl 1
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\[a]_z_belt_clip_lower_x4.stl 4
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\[a]_z_belt_clip_upper_x4.stl 4
D:\Voron\Voron-2\STLs\VORON2.4\Z_Drive\[a]_belt_tensioner_a_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Z_Drive\[a]_belt_tensioner_b_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Z_Drive\[a]_z_drive_baseplate_a_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Z_Drive\[a]_z_drive_baseplate_b_x2.stl 2
D:\Voron\Voron-2\STLs\VORON2.4\Z_Idlers\[a]_z_tensioner_x4_9mm.stl 4
D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\XY Joints\[a]_xy_joint_cable_bridge_generic.stl 1
#D:\Voron\Voron-2\STLs\VORON2.4\Gantry\X_Axis\XY Joints\[a]_xy_joint_cable_bridge_igus.stl 1

