#      `-+ss+-`
#   .\oyyyyyyyyo\.
# +yyyys--+ys--+yys+
# yyyyo``+y+``+yyyyy
# yyy\`.sy: .syyyyyy
# yyyyyys. :ys. \yyy
# yyyyy+ `oy\ `oyyyy
# +syy+-:sy+-:syyys+
#   .\oyyyyyyyyo\.
#      `-+ss+-`

# VORON Mobius 3.1 Plater - Primary Config

# This is a base platter config intended for those involved with Voron
# print it forward. Please check in #pif_management if you have questions.
# Created by "insurgus" with help from the VORON community.

# Please comment out any unwanted items below using "#". Likewise you 
# can uncomment items that you want.

# Don't forget to update!

# Remember to periodically check GitHub to see if there are new STL files. 
# These are updated over time. Simply download the new repo and overwrite your 
# existing directory and then re-run your plater process.

# You can download Plater at https:\\github.com\Rhoban\Plater

###################################
# Standard Functional Parts
###################################

D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\rear_drive_plate_rev1.STL 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\right_side_plate_a_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\right_side_plate_b_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\top_plate_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\base_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\frame_spacer_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\front_drive_plate_rev1.STL 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\left_side_plate_a_rev1.stl 1
D:\Voron\Mobius-Extruder\STLs\VORON_Mobius3dot1_Extruder\left_side_plate_b_rev1.stl 1