#      `-+ss+-`
#   .\oyyyyyyyyo\.
# +yyyys--+ys--+yys+
# yyyyo``+y+``+yyyyy
# yyy\`.sy: .syyyyyy
# yyyyyys. :ys. \yyy
# yyyyy+ `oy\ `oyyyy
# +syy+-:sy+-:syyys+
#   .\oyyyyyyyyo\.
#      `-+ss+-`

# VORON 2.4 PIF Plater - Primary Config

# This is a base platter config intended for those involved with Voron
# print it forward. Please check in #pif_management if you have questions.
# Created by "Defib" "Doc" and "insurgus" with help from the VORON community.

# Please comment out any unwanted items below using "#". Likewise you 
# can uncomment items that you want.

# Don't forget to update!

# Remember to periodically check GitHub to see if there are new STL files. 
# These are updated over time. Simply download the new repo and overwrite your 
# existing directory and then re-run your plater process.

# You can download Plater at https:\\github.com\Rhoban\Plater

###################################
# Standard Functional Parts
###################################

D:\Voron\Voron-0\VORON_Pocketwatch\STLs\Motor_Frame_x1.STL 1
D:\Voron\Voron-0\VORON_Pocketwatch\STLs\Pocketwatch_Guts_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\A_Drive_Frame_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\A_Drive_Frame_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\A_Idler_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\A_Idler_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\B_Drive_Frame_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\B_Drive_Frame_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\B_Idler_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\B_Idler_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\Front_Bed_Mount_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\M2_Nut_Adapter_Rotated_x5.STL 5
D:\Voron\Voron-0\VORON-0\STLs\MGN7_Rail_Guide_x2.STL 2
D:\Voron\Voron-0\VORON-0\STLs\Rear_Bed_Mount_Left_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\Rear_Bed_Mount_Right_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\RPi_Frame_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\SKR_E3_Mounting_Bracket_x1.STL
D:\Voron\Voron-0\VORON-0\STLs\Spool_Holder_V0_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\T8_Nut_Block_16mmx22mmOD_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\T8_Nut_Block_18mmx24mmOD_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\V0_Extrusion_Drilling_Guide_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\XY_Joint_Left_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\XY_Joint_Left_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\XY_Joint_Right_Bottom_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\XY_Joint_Right_Top_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\Z_Motor_Mount_x1.STL 1

###################################
# Skirts
###################################

#D:\Voron\Voron-0\VORON-0\STLs\Skirt_mirror_x3.STL 3
#D:\Voron\Voron-0\VORON-0\STLs\Skirt_x3.STL 3

# Replaced with M2_Nut_Adapter_Rotated_x5.STL
#D:\Voron\Voron-0\VORON-0\STLs\M2_Hex_Adapter_Parametric_x5.STL 5