#      `-+ss+-`
#   .\oyyyyyyyyo\.
# +yyyys--+ys--+yys+
# yyyyo``+y+``+yyyyy
# yyy\`.sy: .syyyyyy
# yyyyyys. :ys. \yyy
# yyyyy+ `oy\ `oyyyy
# +syy+-:sy+-:syyys+
#   .\oyyyyyyyyo\.
#      `-+ss+-`

# VORON 2.4 PIF Plater - Accent Config

# This is a base platter config intended for those involved with Voron
# print it forward. Please check in #pif_management if you have questions.
# Created by "insurgus" with help from the VORON community.

# Please comment out any unwanted items below using "#". Likewise you 
# can uncomment items that you want.

# Don't forget to update!

# Remember to periodically check GitHub to see if there are new STL files. 
# These are updated over time. Simply download the new repo and overwrite your 
# existing directory and then re-run your plater process.

# You can download Plater at https:\\github.com\Rhoban\Plater


###################################
# Standard Functional Parts
###################################

D:\Voron\Voron-0\VORON_Pocketwatch\STLs\[a]_Guidler_Door_x1.STL 1
D:\Voron\Voron-0\VORON_Pocketwatch\STLs\[a]_Latch_Shuttle_x1.STL 1
D:\Voron\Voron-0\VORON_Pocketwatch\STLs\[a]_Latch_x1.STL 1
D:\Voron\Voron-0\VORON_Pocketwatch\STLs\[a]_Mount_Bracket_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_9mm_Printed_Spacer_x6.STL 6
D:\Voron\Voron-0\VORON-0\STLs\[a]_A_Drive_Tensioner_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_B_Drive_Tensioner_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_Belt_Retension_Block_x1.stl 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_Endstop_Strike_Block_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_Foot_Front_x2.STL 2
D:\Voron\Voron-0\VORON-0\STLs\[a]_Foot_Rear_x2.STL 2
D:\Voron\Voron-0\VORON-0\STLs\[a]_Tensioner_Knob_x2.STL 2
D:\Voron\Voron-0\VORON-0\STLs\[a]_Z_Endstop_Mount_x1.STL 1
D:\Voron\Voron-0\VORON-0\STLs\[a]_Z_Leadscrew_Spacer_x1.STL 1
